.wrapper {
    margin: 50px auto;
    width: 90%;
    overflow: hidden;
}

img {
    border-radius: 50%;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background: #ecf2f8;
    line-height: 1.2;
}

.wrapper {
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'card-1' 'card-2' 'card-4' 'card-5' 'card-3';
}

.card {
    border-radius: 8px;
    -webkit-box-shadow: 0 8px 6px -6px #48556a;
    box-shadow: 0 8px 6px -6px #48556a;
    padding: 1rem 1.5rem;
    margin: 0 auto 0.3rem;
}

.card img {
    width: 50px;
}

.card h2 {
    font-size: 18.5px;
    padding-bottom: 1rem;
}

.card p {
    opacity: 0.7;
    line-height: 1.4;
}

.card-1 {
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: card-1;
}

.card-1 .details {
    color: white;
}

.card-1 .details p {
    opacity: 0.5;
}

.card-1 {
    color: white;
}

.card-2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: card-2;
    background: #48556a;
}

.card-2 .details {
    color: #cfcfcf;
}

.card-2 .details p {
    opacity: 0.5;
}

.card-2 {
    color: #cfcfcf;
}

.card-3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: card-3;
    background: white;
}

.card-3 .details {
    color: #19212e;
}

.card-3 .details p {
    opacity: 0.5;
}

.card-3 {
    color: #19212e;
}

.card-4 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: card-4;
    background: white;
}

.card-4 .details {
    color: #19212e;
}

.card-4 .details p {
    opacity: 0.5;
}

.card-4 {
    color: #19212e;
}

.card-5 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: card-5;
    background: #19212e;
}

.card-5 .details {
    color: white;
}

.card-5 .details p {
    opacity: 0.5;
}

.card-5 {
    color: white;
}

.card .avatar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 1rem;
}

.card .avatar img {
    margin-right: 1rem;
}

.attribution {
    font-size: 10px;
    text-align: center;
    color: #19212e;
    border-top: 1px solid #19212e;
    padding: 1rem 0;
}

.attribution a {
    color: #48556a;
    text-decoration: none;
}

.attribution a:hover {
    color: #7541c8;
}

@media screen and (min-width: 1000px) {
    .wrapper {
        grid-template-areas: 'card-1 card-1 card-2 card-3' 'card-4 card-5 card-5 card-3';
        width: 900px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .card h2 {
        font-size: 12px;
        line-height: 1.4;
        padding-bottom: 1rem;
    }
    .card p {
        font-size: 10px;
        line-height: 1.3;
    }
    .card-1 {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-area: card-1;
        background-image: url('./images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: top 0px right 0px;
        background-size: 100% 100%;
        background-color: #7541c8;
    }
    .card-2 {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
        grid-area: card-2;
    }
    .card-2 h2 {
        font-size: 17px;
        line-height: 1.1;
    }
    .card-2 p {
        font-size: 12px;
        line-height: 1.4;
    }
    .card-3 {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        -ms-grid-column: 4;
        grid-area: card-3;
    }
    .card-3 h2 {
        font-size: 17px;
        line-height: 1.2;
    }
    .card-3 p {
        font-size: 12px;
        line-height: 1.4;
    }
    .card-4 {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        grid-area: card-4;
    }
    .card-4 h2 {
        font-size: 17px;
        line-height: 1.4;
    }
    .card-4 p {
        font-size: 12px;
        line-height: 1.4;
    }
    .card-5 {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
        grid-area: card-5;
    }
    .attribution {
        position: absolute;
        bottom: 0;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

@media screen and (min-width: 1400px) {
    .wrapper {
        width: 1100px;
    }
    .card-1 {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        grid-area: card-1;
        background-image: url('./images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: top 0px right 0px;
        background-size: 100% 100%;
        background-color: #7541c8;
    }
    .card-1 h2 {
        font-size: 14px;
        line-height: 1.4;
    }
    .card-1 p {
        font-size: 13px;
        line-height: 1.3;
    }
    .card-2 {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        grid-area: card-2;
    }
    .card-2 h2 {
        font-size: 20px;
        line-height: 1.1;
        padding-bottom: 1rem;
    }
    .card-2 p {
        font-size: 15px;
        line-height: 1.3;
    }
    .card-3 {
        -ms-grid-row: 5;
        -ms-grid-column: 1;
        grid-area: card-3;
    }
    .card-3 h2 {
        font-size: 20px;
        line-height: 1.1;
        padding-bottom: 1rem;
    }
    .card-3 p {
        font-size: 14.7px;
        line-height: 1.3;
    }
    .card-4 {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        grid-area: card-4;
    }
    .card-4 h2 {
        font-size: 21px;
        line-height: 1.1;
        padding-bottom: 1rem;
    }
    .card-4 p {
        font-size: 14px;
        line-height: 1.3;
    }
    .card-5 {
        -ms-grid-row: 4;
        -ms-grid-column: 1;
        grid-area: card-5;
    }
    .card-5 h2 {
        font-size: 13.5px;
        line-height: 1.5;
        padding-bottom: 1rem;
    }
    .card-5 p {
        font-size: 12px;
        line-height: 1.3;
    }
}