body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    background-color: var(--very-light-grayish-blue);
    background-image: url('./images/bg-top.svg');
    background-repeat: no-repeat;
    background-position: top right -55%;
    background-size: 50%;
    height: 100vh;
    /* overflow: hidden; */
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

:root {
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
}


/* Global */

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.btn {
    padding: 1rem;
    width: 100%;
    margin: 1rem 0;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: #fff;
}

.btn-2 {
    color: hsl(237, 63%, 64%);
    background: #fff;
}

.box-shadow {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-shadow {
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}


/* Header */

.header {
    margin-top: 3rem;
}

.header-content {
    text-align: center;
    color: var(--light-grayish-blue);
}

.header-content h1 {
    margin-bottom: 1.5rem;
    color: var(--grayish-blue);
}


/* Cards */

.cards {
    margin-top: 2rem;
}

.card {
    text-align: center;
}

.card li {
    padding: .2rem 0;
    border-bottom: 1px solid var(--light-grayish-blue);
}

.card-1,
.card-3 {
    background: #fff;
    color: var(--dark-grayish-blue);
}

.btn:hover {
    background: #fff;
    border: 1px solid hsl(237, 63%, 64%);
    color: hsl(237, 63%, 64%);
    transition: all .5s ease-in-out;
}

.btn-2:hover {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.card-2 {
    background: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: #fff;
}

.card ul {
    padding: .5rem .6rem;
    border-radius: 10px;
    margin: 1rem auto 2rem auto;
}

.card-1 h1,
.card-2 h1,
.card-3 h1 {
    font-size: 50px;
    margin: 0;
    padding: .5rem 0;
}

.name {
    font-weight: bold;
}


/* Toggle */

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border-radius: 20px;
    transition: all 0.3s;
    margin: 0 3rem;
    cursor: pointer;
}

.switch::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 1px;
    transition: all 0.3s;
}

.switch:hover {
    opacity: 0.8;
}

.checkbox:checked+.switch::after {
    left: 20px;
}

.checkbox:checked+.switch {
    background: linear-gradient(to bottom right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.checkbox {
    display: none;
}

.toggle-box {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Display */

.amount {
    display: none;
}

.show-amount {
    display: block;
}

.unshow-active {
    display: none;
}


/* Media Queries */

@media screen and (min-width: 1000px) {
    body {
        background-color: var(--very-light-grayish-blue);
        background-image: url('./images/bg-top.svg'), url('./images/bg-bottom.svg');
        background-repeat: no-repeat;
        background-position: top right, bottom left;
        background-size: 20% 70%, 30%;
        height: 100vh;
        overflow: hidden;
    }
    .header {
        margin-top: 3rem;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5rem;
        width: 90%;
        margin: 0 auto 4rem auto;
    }
    .card .card-2 {
        padding: 1rem .6rem;
        height: 100%;
    }
    .card .card-1,
    .card .card-3 {
        margin-top: 2rem;
    }
    .card ul {
        padding: .5rem .6rem;
        border-radius: 10px;
        margin: 0.5rem 0;
    }
}

@media screen and (min-width:1200px) {
    .header {
        margin-top: 1rem;
    }
    .card {
        width: 80%;
        margin: auto;
        margin-bottom: 3rem;
    }
}

@media screen and (min-width:1400px) {
    .header {
        margin-top: 4rem;
    }
    .card {
        margin: auto;
        margin-bottom: 5rem;
    }
}