body {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background: white;
    color: var(--very-dark-cyan);
    position: relative;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

:root {
    --pink: hsl(322, 100%, 66%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --very-pale-blue: hsl(207, 100%, 98%);
}


/* Global */

.container {
    width: 90%;
    margin: auto;
}

img {
    width: 100%;
}

ul {
    margin: 0;
    padding: 0;
}


/* Header */

.header {
    font-family: "Raleway", sans-serif;
    background: url("./images/bg-hero-mobile.svg") no-repeat center/cover;
    color: var(--very-dark-cyan);
    padding: 1rem 0;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
}

.logo {
    width: 120px;
    float: left;
    margin-top: 0.65rem;
}

.btn-head {
    float: right;
    padding: 0.5rem 1.5rem;
    outline: 0;
    border: 1px solid var(--pink);
    color: var(--pink);
    background: white;
    border-radius: 20px;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}


/* Showcase */

.showcase {
    padding-top: 5rem;
    text-align: center;
    width: 100%;
}

.showcase-content p {
    line-height: 1.4;
}

.showcase-content {
    width: 98%;
}

.text-head {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3;
}

.btn,
.btn-1 {
    background: var(--pink);
    color: var(--very-pale-blue);
    padding: 0.8rem 1rem;
    border-radius: 20px;
    width: 70%;
    margin-bottom: 3rem;
    outline: none;
    border: none;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}


/* Message */

.mssg {
    padding-top: 3rem;
    text-align: center;
    position: relative;
}

.mssg-1 img,
.mssg-2 img {
    width: 50px;
}

.mssg-1 img {
    position: absolute;
    top: 0;
    left: 23%;
}

.mssg-2 img {
    position: absolute;
    top: 65%;
    left: 23%;
}

.mssg-1 {
    padding-bottom: 10rem;
}

.mssg-head {
    font-size: 75px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}


/* Flow Section */

.flow-sect {
    padding-top: 1rem;
    text-align: center;
}

.grid-1 {
    background: url("./images/bg-section-top-mobile-1.svg") no-repeat 0 20px, url("./images/bg-section-bottom-mobile-1.svg") no-repeat bottom;
    width: 100%;
    height: 100%;
    padding: 1rem 0 2rem 0;
}

.grid-3 {
    background: url("./images/bg-section-top-mobile-2.svg") no-repeat 0 110px, url("./images/bg-section-bottom-mobile-2.svg") no-repeat bottom;
    width: 100%;
    height: 100%;
    padding: 6rem 0 5rem 0;
}

.flow-content {
    padding: 2rem 0;
}

.grid {
    margin-top: 7rem;
}

.flow-text-head {
    font-size: 25px;
    font-weight: 700;
}

.bg {
    background: var(--very-pale-blue);
}


/* Community */

.community {
    padding: 5rem 0;
    text-align: center;
}

.comm-text-head {
    font-size: 30px;
    font-weight: 700;
}

.btn-1 {
    width: 60%;
}


/* Enquiry */

.enquiry {
    background: url("./images/bg-footer-top-mobile.svg") no-repeat;
    background-position: 0 28px;
    background-size: 100%;
    color: var(--very-pale-blue);
    width: 100%;
    height: 100%;
    padding-top: 5rem;
}

.enquiry-content {
    background: var(--very-dark-cyan);
    height: 100%;
    width: 100%;
    padding-top: 2rem;
}

.enquiry-content input {
    height: 40px;
    outline: none;
    padding: 1rem;
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
}

.enquiry-content img {
    width: 20px;
}

.enq-btn {
    background: var(--pink);
    color: var(--very-pale-blue);
    padding: 0.8rem 0;
    width: 50%;
    display: inline-block;
    float: right;
    border: none;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.news-text-head {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.logo-1 img {
    width: 120px;
    margin-top: 5rem;
}

li {
    list-style: none;
    padding-bottom: 1rem;
}

.icons {
    padding: 1rem 0;
}

.fab {
    color: white;
    padding-right: 0.5rem;
}


/* Footer */

footer {
    padding: 0.5rem 0;
}


/* Media Queries */

@media (min-width: 700px) {
    .enquiry {
        background: url("./images/bg-footer-top-desktop.svg") no-repeat;
        background-position: 0 70px;
        background-size: 100%;
        color: var(--very-pale-blue);
        width: 100%;
        height: 100%;
        padding-top: 9.5rem;
    }
}

@media (min-width: 1000px) {
    .container {
        width: 80%;
    }
    .logo {
        width: 150px;
    }
    .header {
        padding-top: 1rem;
        width: 100%;
    }
    .showcase {
        width: 100%;
        height: 100vh;
        padding-top: 5rem;
    }
    .showcase img {
        width: 600px;
        height: 350px;
        margin: 0 auto;
    }
    .showcase-content {
        margin: auto;
        text-align: center;
        width: 80%;
    }
    .showcase-oth {
        width: 70%;
        text-align: center;
        margin: auto;
        padding-top: 0.5rem;
    }
    .text-head {
        font-size: 35px;
        margin: 0;
        padding: 0;
    }
    .btn {
        margin-top: 1rem;
        padding: 1rem 0;
        border-radius: 40px;
        width: 30%;
    }
    .flow-content {
        text-align: left;
    }
    .flow-text-head {
        font-size: 35px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
    .grid:nth-child(odd) img {
        order: 1;
    }
    .gridd {
        display: flex;
        flex-direction: row-reverse;
    }
    .gridd img {
        width: 50%;
        margin-right: 5rem;
    }
    .grid-2,
    .grid-3 {
        margin-top: 10rem;
    }
    /* Message */
    .mssg-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .mssg-1 img,
    .mssg-2 img {
        width: 50px;
    }
    .mssg-1 img {
        position: absolute;
        top: 0;
        left: 22%;
    }
    .mssg-2 img {
        position: absolute;
        top: 0;
        left: 62%;
    }
    /* Flow Section */
    .flow-sect {
        padding-top: 1rem;
        text-align: center;
    }
    .grid-1 {
        background: url("./images/bg-section-top-desktop-1.svg") no-repeat top, url("./images/bg-section-bottom-desktop-1.svg") no-repeat bottom;
        width: 100%;
        height: 100%;
        padding: 3rem 0 8rem 0;
    }
    .grid-3 {
        background: url("./images/bg-section-top-desktop-2.svg") no-repeat top, url("./images/bg-section-bottom-desktop-2.svg") no-repeat bottom;
        width: 100%;
        height: 100%;
        padding: 2rem 0 8rem 0;
    }
    .grid {
        margin-top: 7rem;
    }
    /* Community */
    .community {
        padding: 8rem 0 5rem 0;
        text-align: center;
    }
    .comm-text-head {
        font-size: 25px;
        font-weight: 700;
    }
    .btn-1 {
        width: 20%;
    }
    /* Enquiry */
    .enquiry {
        background: url("./images/bg-footer-top-desktop.svg") no-repeat;
        background-position: 0 42px;
        background-size: 100%;
        color: var(--very-pale-blue);
        width: 100%;
        height: 100%;
        padding-top: 9.5rem;
    }
    .enquiry-content {
        background: var(--very-dark-cyan);
        height: 100%;
        width: 100%;
        padding-top: 2rem;
    }
    .float {
        display: flex;
        flex-direction: row-reverse;
    }
    .enquiry-content input {
        height: 40px;
        outline: none;
        padding: 1rem;
        display: inline;
        width: 68%;
        margin-bottom: 0.5rem;
    }
    .enquiry-content img {
        width: 20px;
    }
    .enq-btn {
        background: var(--pink);
        color: var(--very-pale-blue);
        padding: 1rem 0;
        height: 40px;
        width: 28%;
        margin-left: 1rem;
        display: inline;
        float: right;
        border: none;
    }
    .news-text-head {
        font-size: 25px;
        font-weight: 700;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
    .logo-1 {
        margin-bottom: 1rem;
        padding-top: 0;
    }
    .logo-1 img {
        width: 150px;
        margin: 0;
        padding: 0;
    }
    .float-left {
        width: 50%;
    }
    .float-right {
        width: 50%;
        padding-top: 1rem;
    }
    .float-left li:nth-child(2),
    .float-right li:nth-child(2) {
        width: 60%;
    }
    li {
        list-style: none;
        padding-bottom: 1rem;
    }
    .icons {
        padding: 2rem 0;
    }
    .fab {
        color: white;
        padding-right: 1rem;
        padding-bottom: 1rem;
    }
}

@media (min-width: 1200px) {
    .enquiry {
        background: url("./images/bg-footer-top-desktop.svg") no-repeat;
        background-position: 0 15px;
        background-size: 100%;
        color: var(--very-pale-blue);
        width: 100%;
        height: 100%;
        padding-top: 9.5rem;
    }
}

@media (min-width: 1440px) {
    .container {
        width: 90%;
    }
    .showcase {
        width: 100%;
        height: 100vh;
        padding-top: 5rem;
    }
    .showcase img {
        width: 700px;
        height: 450px;
        margin: 0 auto;
    }
    .showcase-content {
        margin: auto;
        text-align: center;
        width: 80%;
    }
    .showcase-oth {
        width: 48%;
        text-align: center;
        margin: auto;
    }
    .text-head {
        font-size: 40px;
        padding-bottom: 1rem;
        width: 80%;
        margin: auto;
    }
    .btn {
        margin-top: 1.5rem;
        padding: 1.5rem 1rem;
        border-radius: 40px;
        width: 40%;
        margin-bottom: 3rem;
    }
    /* Message */
    .mssg-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .mssg-1 img,
    .mssg-2 img {
        width: 50px;
    }
    .mssg-1 img {
        position: absolute;
        top: 0;
        left: 21%;
    }
    .mssg-2 img {
        position: absolute;
        top: 0;
        left: 65%;
    }
    /* Flow Section */
    .flow-sect {
        padding-top: 1rem;
        text-align: center;
    }
    .grid-1 {
        background: url("./images/bg-section-top-desktop-1.svg") no-repeat top, url("./images/bg-section-bottom-desktop-1.svg") no-repeat bottom;
        width: 100%;
        height: 100%;
        padding: 3rem 0 8rem 0;
    }
    .grid-3 {
        background: url("./images/bg-section-top-desktop-2.svg") no-repeat top, url("./images/bg-section-bottom-desktop-2.svg") no-repeat bottom;
        width: 100%;
        height: 100%;
        padding: 2rem 0 8rem 0;
    }
    .flow-content {
        padding-top: 8rem;
        width: 90%;
    }
    .grid {
        margin-top: 7rem;
    }
    .flow-text-head {
        font-size: 40px;
        font-weight: 700;
    }
    /* Community */
    .community {
        padding: 8rem 0 5rem 0;
        text-align: center;
    }
    .comm-text-head {
        font-size: 40px;
        font-weight: 700;
    }
    .btn-1 {
        width: 30%;
    }
    /* Enquiry */
    .enquiry {
        background: url("./images/bg-footer-top-desktop.svg") no-repeat;
        background-position: 0 0;
        background-size: 100%;
        color: var(--very-pale-blue);
        width: 100%;
        height: 100%;
        padding-top: 9.5rem;
    }
    .enquiry-content {
        background: var(--very-dark-cyan);
        height: 100%;
        width: 100%;
        padding-top: 2rem;
    }
    .float {
        display: flex;
        flex-direction: row-reverse;
    }
    .enquiry-content input {
        height: 60px;
        outline: none;
        padding: 1rem;
        display: inline;
        width: 68%;
        margin-bottom: 0.5rem;
    }
    .enquiry-content img {
        width: 20px;
    }
    .enq-btn {
        background: var(--pink);
        color: var(--very-pale-blue);
        padding: 1rem 0;
        height: 60px;
        width: 28%;
        margin-left: 1rem;
        display: inline;
        float: right;
        border: none;
    }
    .news-text-head {
        font-size: 30px;
        font-weight: 700;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
    .logo-1 {
        margin-bottom: 1rem;
        padding-top: 0;
    }
    .logo-1 img {
        width: 200px;
        margin: 0;
        padding: 0;
    }
    .float-left {
        width: 50%;
    }
    .float-right {
        width: 50%;
        padding-top: 1rem;
    }
    .float-left li:nth-child(2),
    .float-right li:nth-child(2) {
        width: 60%;
    }
    li {
        list-style: none;
        padding-bottom: 1rem;
    }
    .icons {
        padding: 2rem 0;
    }
    .fab {
        color: white;
        padding-right: 1rem;
        padding-bottom: 1rem;
    }
}